In [1]:
import beaapi

In [2]:
beakey = '664A2225-55B0-4262-B3CF-B5F1179E8322'

In [3]:
list_of_sets = beaapi.get_data_set_list(beakey)
display(list_of_sets)

                DatasetName                                 DatasetDescription
0                      NIPA                               Standard NIPA tables
1        NIUnderlyingDetail               Standard NI underlying detail tables
2                       MNE                          Multinational Enterprises
3               FixedAssets                       Standard Fixed Assets tables
4                       ITA                International Transactions Accounts
5                       IIP                  International Investment Position
6               InputOutput                                  Input-Output Data
7             IntlServTrade                       International Services Trade
8               IntlServSTA  International Services Supplied Through Affili...
9             GDPbyIndustry                                    GDP by Industry
10                 Regional                                 Regional data sets
11  UnderlyingGDPbyIndustry                         Underlying GDP by Industry
12       APIDatasetMetaData                  Metadata about other API datasets

In [4]:
list_of_params = beaapi.get_parameter_list(beakey, 'NIPA')
display(list_of_params)

,ParameterName,ParameterDataType,ParameterDescription,ParameterIsRequiredFlag,ParameterDefaultValue,MultipleAcceptedFlag,AllValue
0,Frequency,string,"A - Annual, Q-Quarterly, M-Monthly",1,,1,
1,ShowMillions,string,A flag indicating that million-dollar data sho...,0,N,0,
2,TableID,integer,The standard NIPA table identifier,0,<NA>,0,
3,TableName,string,The new NIPA table identifier,0,<NA>,0,
4,Year,integer,List of year(s) of data to retrieve (X for All),1,,1,X

In [5]:
nipa_table_list = beaapi.get_parameter_values(beakey, 'NIPA', 'TableName')
display(nipa_table_list)

    TableName                                        Description
0      T10101  Table 1.1.1. Percent Change From Preceding Per...
1      T10102  Table 1.1.2. Contributions to Percent Change i...
2      T10103  Table 1.1.3. Real Gross Domestic Product, Quan...
3      T10104  Table 1.1.4. Price Indexes for Gross Domestic ...
4      T10105        Table 1.1.5. Gross Domestic Product (A) (Q)
..        ...                                                ...
320    T80106  Table 8.1.6. Real Gross Domestic Product, Chai...
321    T80111  Table 8.1.11. Real Gross Domestic Product: Per...
322    T80200  Table 8.2. Gross Domestic Income by Type of In...
323    T80300  Table 8.3. Federal Government Current Receipts...
324    T80400  Table 8.4. State and Local Government Current ...

[325 rows x 2 columns]

In [6]:
bea_tbl = beaapi.get_data(beakey, datasetname='NIPA', TableName='T20600', Frequency='M', Year='X')
display(bea_tbl)

,TableName,SeriesCode,LineNumber,LineDescription,TimePeriod,METRIC_NAME,CL_UNIT,UNIT_MULT,DataValue,NoteRef
0,T20600,A065RC,1,Personal income,1959M01,Current Dollars,Level,6,391771.0,T20600
1,T20600,A065RC,1,Personal income,1959M02,Current Dollars,Level,6,393682.0,T20600
2,T20600,A065RC,1,Personal income,1959M03,Current Dollars,Level,6,396493.0,T20600
3,T20600,A065RC,1,Personal income,1959M04,Current Dollars,Level,6,399871.0,T20600
4,T20600,A065RC,1,Personal income,1959M05,Current Dollars,Level,6,402407.0,T20600
...,...,...,...,...,...,...,...,...,...,...
33401,T20600,A067RM,43,"Disposable personal income, chained (2017) dol...",2023M09,Chained Dollars,Percent change,0,-0.1,T20600
33402,T20600,A067RM,43,"Disposable personal income, chained (2017) dol...",2023M10,Chained Dollars,Percent change,0,0.3,T20600
33403,T20600,A067RM,43,"Disposable personal income, chained (2017) dol...",2023M11,Chained Dollars,Percent change,0,0.4,T20600
33404,T20600,A067RM,43,"Disposable personal income, chained (2017) dol...",2023M12,Chained Dollars,Percent change,0,0.2,T20600
33405,T20600,A067RM,43,"Disposable personal income, chained (2017) dol...",2024M01,Chained Dollars,Percent change,0,0.0,T20600

In [7]:
from sqlalchemy import create_engine


# Engine required to read or store data in a mysql database.
db_engine = create_engine(
    "mysql://{user}:{pw}@localhost/{db}"
    .format(user="root",
    pw="rootroot",
    db="capstone"))

# Store each dataframe in the data base capstone with the table name listed in the call.
bea_tbl.to_sql(con=db_engine, name='personal_income_monthly', if_exists='replace', index=False)

33406

In [10]:
unipa_table_list = beaapi.get_parameter_values(beakey, 'NIUnderlyingDetail', 'TableName')
display(unipa_table_list)

   TableName                                        Description
0      U001A  Table 1AU. Real Manufacturing and Trade Invent...
1     U001A2  Table 1AU2. Real Manufacturing and Trade Inven...
2      U001B  Table 1BU. Real Manufacturing and Trade Invent...
3     U001BC  Table 1BUC. Current Dollar Manufacturing and T...
4     U002AU  Table 2AU. Real Manufacturing and Trade Sales,...
..       ...                                                ...
66    U90100  Table 9.1U. Reconciliation of Percent Change i...
67    U90200  Table 9.2U. Final Sales of Domestic Computers ...
68    U90300  Table 9.3U. Gross Domestic Product and Final S...
69    U90400     Table 9.4U. Software investment and prices (A)
70    U90500  Table 9.5U. Contributions to Percent Change in...

[71 rows x 2 columns]

In [11]:
regional_table_list = beaapi.get_parameter_values(beakey, 'Regional', 'TableName')
display(regional_table_list)

           Key                                               Desc
0     CAEMP25N  Total full-time and part-time employment by NA...
1     CAEMP25S  Total full-time and part-time employment by SI...
2       CAGDP1  County and MSA gross domestic product (GDP) su...
3      CAGDP11        Contributions to percent change in real GDP
4       CAGDP2  Gross domestic product (GDP) by county and met...
..         ...                                                ...
89     SQINC7H        Wages and salaries by industry (historical)
90     SQINC7N               Wages and salaries by NAICS industry
91     SQINC7S                 Wages and salaries by SIC industry
92  TASUMMARY1  Summary of GDP and components for U.S. territo...
93  TASUMMARY2  Summary of real GDP and components for U.S. te...

[94 rows x 2 columns]

In [ ]:
list_of_param_vals_T = beaapi.get_parameter_values(beakey, 'NIPA', 'TableName')
display(list_of_param_vals)

In [6]:
gov_receipts_expenditures_tbl = beaapi.get_data(beakey, datasetname='NIPA', TableName='T30100', Frequency='Q', Year='X')
display(gov_receipts_expenditures_tbl)

,TableName,SeriesCode,LineNumber,LineDescription,TimePeriod,METRIC_NAME,CL_UNIT,UNIT_MULT,DataValue,NoteRef
0,T30100,W021RC,1,Current receipts,1947Q1,Current Dollars,Level,6,55397,T30100
1,T30100,W021RC,1,Current receipts,1947Q2,Current Dollars,Level,6,54771,T30100
2,T30100,W021RC,1,Current receipts,1947Q3,Current Dollars,Level,6,54382,T30100
3,T30100,W021RC,1,Current receipts,1947Q4,Current Dollars,Level,6,57031,T30100
4,T30100,W021RC,1,Current receipts,1948Q1,Current Dollars,Level,6,57912,T30100
...,...,...,...,...,...,...,...,...,...,...
12509,T30100,AD01RC,43,Net lending or net borrowing (-),2022Q3,Current Dollars,Level,6,-1155873,T30100
12510,T30100,AD01RC,43,Net lending or net borrowing (-),2022Q4,Current Dollars,Level,6,-1422820,T30100
12511,T30100,AD01RC,43,Net lending or net borrowing (-),2023Q1,Current Dollars,Level,6,-1940801,T30100
12512,T30100,AD01RC,43,Net lending or net borrowing (-),2023Q2,Current Dollars,Level,6,-2091656,T30100
12513,T30100,AD01RC,43,Net lending or net borrowing (-),2023Q3,Current Dollars,Level,6,-2563951,T30100

In [14]:
# Store each dataframe in the data base capstone with the table name listed in the call.
gov_receipts_expenditures_tbl.to_sql(con=db_engine, name='government_expenditures', if_exists='replace', index=False)

12514

In [15]:
national_income_by_industry_tbl = beaapi.get_data(beakey, datasetname='NIPA', TableName='T60100B', Frequency='Q', Year='X')
display(national_income_by_industry_tbl)

,TableName,SeriesCode,LineNumber,LineDescription,TimePeriod,METRIC_NAME,CL_UNIT,UNIT_MULT,DataValue,NoteRef
0,T60100B,A422RC,1,National income without capital consumption ad...,1948Q1,Current Dollars,Level,6,240080,T60100B
1,T60100B,A422RC,1,National income without capital consumption ad...,1948Q2,Current Dollars,Level,6,248342,T60100B
2,T60100B,A422RC,1,National income without capital consumption ad...,1948Q3,Current Dollars,Level,6,253056,T60100B
3,T60100B,A422RC,1,National income without capital consumption ad...,1948Q4,Current Dollars,Level,6,254946,T60100B
4,T60100B,A422RC,1,National income without capital consumption ad...,1949Q1,Current Dollars,Level,6,247404,T60100B
...,...,...,...,...,...,...,...,...,...,...
3035,T60100B,A192RC,19,Rest of the world,1986Q4,Current Dollars,Level,6,11998,T60100B
3036,T60100B,A192RC,19,Rest of the world,1987Q1,Current Dollars,Level,6,14358,T60100B
3037,T60100B,A192RC,19,Rest of the world,1987Q2,Current Dollars,Level,6,18132,T60100B
3038,T60100B,A192RC,19,Rest of the world,1987Q3,Current Dollars,Level,6,17764,T60100B
3039,T60100B,A192RC,19,Rest of the world,1987Q4,Current Dollars,Level,6,19684,T60100B

In [16]:
national_income_by_industry_c_tbl = beaapi.get_data(beakey, datasetname='NIPA', TableName='T60100C', Frequency='Q', Year='X')
display(national_income_by_industry_c_tbl)

,TableName,SeriesCode,LineNumber,LineDescription,TimePeriod,METRIC_NAME,CL_UNIT,UNIT_MULT,DataValue,NoteRef
0,T60100C,A422RC,1,National income without capital consumption ad...,1987Q1,Current Dollars,Level,6,3884988,T60100C
1,T60100C,A422RC,1,National income without capital consumption ad...,1987Q2,Current Dollars,Level,6,3984697,T60100C
2,T60100C,A422RC,1,National income without capital consumption ad...,1987Q3,Current Dollars,Level,6,4078350,T60100C
3,T60100C,A422RC,1,National income without capital consumption ad...,1987Q4,Current Dollars,Level,6,4172435,T60100C
4,T60100C,A422RC,1,National income without capital consumption ad...,1988Q1,Current Dollars,Level,6,4263030,T60100C
...,...,...,...,...,...,...,...,...,...,...
1059,T60100C,A192RC,19,Rest of the world,1999Q4,Current Dollars,Level,6,38141,T60100C
1060,T60100C,A192RC,19,Rest of the world,2000Q1,Current Dollars,Level,6,33084,T60100C
1061,T60100C,A192RC,19,Rest of the world,2000Q2,Current Dollars,Level,6,35671,T60100C
1062,T60100C,A192RC,19,Rest of the world,2000Q3,Current Dollars,Level,6,30480,T60100C
1063,T60100C,A192RC,19,Rest of the world,2000Q4,Current Dollars,Level,6,54686,T60100C

In [17]:
national_income_by_industry_d_tbl = beaapi.get_data(beakey, datasetname='NIPA', TableName='T60100D', Frequency='Q', Year='X')
display(national_income_by_industry_d_tbl)

,TableName,SeriesCode,LineNumber,LineDescription,TimePeriod,METRIC_NAME,CL_UNIT,UNIT_MULT,DataValue,NoteRef
0,T60100D,A422RC,1,National income without capital consumption ad...,2001Q1,Current Dollars,Level,6,9056367,T60100D
1,T60100D,A422RC,1,National income without capital consumption ad...,2001Q2,Current Dollars,Level,6,9090549,T60100D
2,T60100D,A422RC,1,National income without capital consumption ad...,2001Q3,Current Dollars,Level,6,9015189,T60100D
3,T60100D,A422RC,1,National income without capital consumption ad...,2001Q4,Current Dollars,Level,6,8975095,T60100D
4,T60100D,A422RC,1,National income without capital consumption ad...,2002Q1,Current Dollars,Level,6,9047784,T60100D
...,...,...,...,...,...,...,...,...,...,...
1906,T60100D,A192RC,21,Rest of the world,2022Q3,Current Dollars,Level,6,191254,T60100D
1907,T60100D,A192RC,21,Rest of the world,2022Q4,Current Dollars,Level,6,185593,T60100D
1908,T60100D,A192RC,21,Rest of the world,2023Q1,Current Dollars,Level,6,158927,T60100D
1909,T60100D,A192RC,21,Rest of the world,2023Q2,Current Dollars,Level,6,173088,T60100D
1910,T60100D,A192RC,21,Rest of the world,2023Q3,Current Dollars,Level,6,164061,T60100D

In [ ]:
gov_re

In [20]:
# Engine required to read or store data in a mysql database.
db_engine = create_engine(
    "mysql://{user}:{pw}@localhost/{db}"
    .format(user="root",
    pw="rootroot",
    db="capstone"))

# Store each dataframe in the data base capstone with the table name listed in the call.
national_income_by_industry_tbl.to_sql(con=db_engine, name='ni_by_industry', if_exists='replace', index=False)
national_income_by_industry_c_tbl.to_sql(con=db_engine, name='ni_by_industry',  if_exists='append', index=False)
national_income_by_industry_d_tbl.to_sql(con=db_engine, name='ni_by_industry', if_exists='append', index=False)

1911